# Define environment variables here to make them visible to all containers
# when this override is being used.  For example:
RAILS_ENV=development
RACK_ENV=development
DATABASE_URL=postgres://postgres@db:5432/rails_hello_development
